<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00008B"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/gold"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:padding="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@drawable/black_background">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editQuery"
            android:ems="10"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName"
            android:hint="Search"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:layout_column="1"
            android:layout_row="0"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/black"/>




    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>

